//Дано натуральное трёхзначное число. Создайте массив, состоящий из
//цифр этого числа. Младший разряд числа должен располагаться на 0-
//м индексе массива, старший – на 2-м. 

int num = 781;
int n = 3;
int i = 0;
Console.Write ("[");
while (i < n)
{
int[] array= {num%10};
num=num/10;
i++;
Console.Write(" " + string.Join(" ", array) + " "); 
}
Console.Write ("]");