//Создать Создать массив и заполнить его целыми
//числами от 1 до N (N – произвольное
//натуральное число). Вывести элементы
//массива на экран.

int n = 10;
int[] array = new int[n];
//array просто название
int i = 0;
while (i < n)
{
    array[i] = i + 1;
    Console.Write(array[i] + " ");
    i = i + 1;
}

